.qv-object-QSTable div.qv-object-content-container {

	border-top: 1px solid #F2F2F2;
	border-width:thin;
}

.table-style{
	display: flex;flex-flow: column;height: 99%;width: 100%;
}

.table-header{
	font-size:1.1em;
	padding-left: 0.65em!important;
}

.head-style{
	flex: 0 0 auto;width: calc(100% - 0.9em);display: table;table-layout: fixed;
}

.table-content{
	flex: 1 1 auto;width: calc(100% - 0.3em);display: block;overflow-y: scroll;overflow-x:hidden;
}

.row-style{
	width: 100%;display: table;table-layout: fixed;
}

.table-data{
	padding-left: 0.65em;
}

.qv-object-QSTable td,
.qv-object-QSTable th {
	text-align: left;
	padding-left: .65em!important;
	border-right: 1px solid #F2F2F2;
	border-bottom: 1px solid #F2F2F2;
}
.qv-object-QSTable td.numeric {
	text-align: left;
}
.qv-object-QSTable td.image {
 	text-align: center;
}
.qv-object-QSTable button {
	width: 100%;
}

.icon-color{
	color:#CCCCCC;
}

.align-center{
	text-align: center!important;
}